{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.3",
    "@lucide/astro": "^1.24.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.1.0"
  }
}
